# Voting-app

./: .gitignore  README.md
voting-app/: Authenticate.html  Statistic.html  Voting-form.html  Voting-questions.html
voting-app-backend/: nuget.config  voting-app-backend.sln
voting-app-backend/voting-app.api/: HostBase.cs  Program.cs  appsettings.json  voting-app.api.csproj
voting-app-backend/voting-app.api/Controllers/: AnswerController.cs  AuthController.cs  BaseController.cs  CRUDBaseController.cs  EmailController.cs  ResultController.cs  UserController.cs  VoteControllercs.cs
voting-app-backend/voting-app.api/Middleware/: AuthContextMiddleware.cs
voting-app-backend/voting-app.api/Properties/: launchSettings.json
voting-app-backend/voting-app.api/Properties/PublishProfiles/: FolderProfile.pubxml
voting-app-backend/voting-app.application/: MappingProfile .cs  voting-app.application.csproj
voting-app-backend/voting-app.application/Contract/: IAnswerService.cs  IAuthService.cs  IBaseService.cs  ICRUDBaseService.cs  IEmailService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteService.cs
voting-app-backend/voting-app.application/DTO/: AnswerDto.cs  EmailDto.cs  QuestionDto.cs  ResultDetailDto.cs  ResultDto.cs  UserDto.cs  VoteDto.cs
voting-app-backend/voting-app.application/Service/: AnswerService.cs  AuthService.cs  BaseService.cs  CRUDBaseService.cs  EmailService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
voting-app-backend/voting-app.core/: voting-app.core.csproj
voting-app-backend/voting-app.core/Contract/: IMailSender.cs
voting-app-backend/voting-app.core/Entity/: AnswerEntity.cs  EmailEntity.cs  QuestionEntity.cs  RecordState.cs  ResultDetailEntity.cs  ResultEntity.cs  UserEntty.cs  VoteEntity.cs
voting-app-backend/voting-app.core/Repository/: IAnswerRepository.cs  IBaseRepository.cs  ICRUDBaseRepository.cs  IEmailRepository.cs  IQuestionRepository.cs  IResultDetailRepository.cs  IResutltRepository.cs  IUserRepository.cs  IVoteRepository.cs
voting-app-backend/voting-app.infrastructure/: ConnectionManager.cs  IConnectionManager.cs  voting-app.infrastructure.csproj
voting-app-backend/voting-app.infrastructure/MysqlRepository/: AnswerRepository.cs  BaseRepository.cs  CRUDBaseRepository.cs  EmailRepository.cs  QuestionRepository.cs  ResultDetailRepository.cs  ResultRepository.cs  UserRepository.cs  VoteRepository.cs
voting-app-backend/voting-app.infrastructure/Service/: MailkitMailSender.cs
voting-app-backend/voting-app.share/: voting-app.share.csproj
voting-app-backend/voting-app.share/Common/: ContextData.cs  FilterItem.cs
voting-app-backend/voting-app.share/Config/: ConnectionConfig.cs  EmailServiceConfig.cs  TokenConfig.cs  VoteConfig.cs
voting-app-backend/voting-app.share/Constant/: FilterOperator.cs  InviteToVote.cs  KeyConfig.cs
voting-app-backend/voting-app.share/Contract/: IConnectionManager.cs  IContextService.cs
voting-app-backend/voting-app.share/CustomAttribute/: DetailAttribute.cs  ForeignKeyAttribute.cs  MasterAttribute.cs  NotMapAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
voting-app-backend/voting-app.share/Enum/: WhereOperator.cs
voting-app-backend/voting-app.share/Param/: UpdateField.cs  WhereParameter.cs
voting-app-backend/voting-app.share/Service/: ConnectionManager.cs  ContextService.cs
voting-app-fe/: .prettierrc  README.md  package.json  vue.config.js
voting-app-fe/public/: config.js  index.html
voting-app-fe/src/: App.vue  google-oauth.js  main.css  main.js  router.js
voting-app-fe/src/api/: answerApi.js  authApi.js  baseApi.js  emailApi.js  resultApi.js  voteApi.js
voting-app-fe/src/components/: AddNewStepOne.vue  AddNewStepTwo.vue  CountdownTimer.vue  ListDialog.vue  ListPopup.vue  ScreenLoading.vue  SideBar.vue  StepByStep.vue  TabSelect.vue  TopNav.vue
voting-app-fe/src/composition/: countDownTimerComposition.js  emailComposition.js  useCountDownTimer.js
voting-app-fe/src/layout/: MainLayout.vue
voting-app-fe/src/page/: AddNew.vue  LoginPage.vue  (+2 more)
voting-app-frontend/: index.html  package.json  webpack.config.js
voting-app-frontend/api/: baseApi.js
voting-app-frontend/jsmodule/: login.js
voting-app/css/: styles.css
voting-app/js/: Authenticate.js  Statistic.js  Voting-form.js  Voting-questions.js
(+9 files in other folders)
