<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>voting_app.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\voting-app.application\voting-app.application.csproj" />
    <ProjectReference Include="..\voting-app.core\voting-app.core.csproj" />
    <ProjectReference Include="..\voting-app.infrastructure\voting-app.infrastructure.csproj" />
    <ProjectReference Include="..\voting-app.share\voting-app.share.csproj" />
  </ItemGroup>

</Project>
